디스플레이 설정

In [1]:
from IPython.display import display, HTML

display(HTML("<style>.container { width:90% !important; }</style>"))

matplotlib 한글

In [2]:
import matplotlib.pyplot as plt
from matplotlib import font_manager, rc
font_path = "C:/Windows/Fonts/NGULIM.TTF"
font = font_manager.FontProperties(fname=font_path).get_name()
rc('font', family=font)

모든 행, 열 표시

In [3]:
import pandas as pd

#pd.set_option('display.max_rows', None) 
pd.set_option('display.max_columns', None)

----------------------------------------------------------------------------------

In [120]:
import pandas as pd

df_MES = pd.read_csv('C:/Users/USER/etri_csv/1/0_result/DataSet.csv')

df_MES.head(5)

,설비,가동상태,이력TYPE,작업시작시간,작업종료시간,작업총시간,LOT,제조번호,지종,평량,지폭(규격),OrderNo,TYPE,릴No,생산량길이(매/속수),생산량중량,파지량길이,파지량중량,Shift,작업자,속도표준,속도계산,Note,HOLE 정보 M,HOLE 정보 L,HOLE 정보 XL,HOLE 정보 EC,HOLE 땜 정보 M,HOLE 땜 정보 L,HOLE 땜 정보 XL,HOLE 땜 정보 EC
0,초지3호기,생산,NaN,2022-01-01 6:58,2022-01-01 8:19,81,J3M1A0007000,1321195,네오★백상,150.0,3600.0,1.002301e+09,ROLL,7.0,"54,000",29160.0,NaN,0.000,갑반,김 태양,900.0,737.0,"NO.6\n*외피부 2,500M(표시부까지) 제거 후 작업요망.(B SPOT 多 발...",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,초지3호기,설비가동,지종교체,2022-01-01 7:57,2022-01-01 8:05,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,갑반,NaN,NaN,NaN,"*150백상지->BP81(S/W) 지종교체.\n -36, 38, 40Dry stea...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,초지3호기,설비가동,유효가동,2022-01-01 8:05,2022-01-01 8:19,13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,갑반,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,초지3호기,생산,NaN,2022-01-01 8:19,2022-01-01 9:23,64,J3M1A0008000,2321A83,네오★스노우화이트기지,81.0,3600.0,1.002301e+09,ROLL,1.0,"78,000",22744.8,NaN,1463.832,갑반,김 태양,1370.0,1220.0,"NO.1 73,000M감고파지.(지종교체)\n1군 칸바스 날코 Coral 6cc/m...",9.0,1.0,1.0,0.0,0.0,0.0,3.0,0.0
4,초지3호기,설비가동,유효가동,2022-01-01 8:19,2022-01-01 8:19,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,갑반,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [121]:
df_MES.loc[df_MES['이력TYPE'].isnull() & df_MES['Note'].str.contains('지종교체', na=False), '이력TYPE'] = '지종교체'
df_MES.loc[df_MES['이력TYPE'].isnull() & df_MES['Note'].str.contains('평량교체', na=False), '이력TYPE'] = '평량교체'

'지종, 평량, 지폭' 컬럼 공백 처리

In [122]:
df_MES.loc[:,['지종','평량','지폭(규격)']]=df_MES.loc[:,['지종','평량','지폭(규격)']].fillna(method='bfill')

이력TYPE 공백 처리

In [156]:
df_MES['이력TYPE'].fillna('', inplace=True)

In [159]:
from tqdm import tqdm
import numpy as np

jijong = df_MES.loc[0,'지종']
size = df_MES.loc[0, '평량']
TYPE = df_MES.loc[0, '이력TYPE']


with tqdm(total = len(df_MES)) as pbar:
    i=1
    while i<len(df_MES):
        if (jijong != df_MES.loc[i,'지종']) &(size !=df_MES.loc[i, '평량']):
            if df_MES.loc[i, '이력TYPE']=='':
                df_MES.loc[i, '이력TYPE'] = '지종교체'
            jijong = df_MES.loc[i,'지종']
            size = df_MES.loc[i, '평량']
            TYPE = df_MES.loc[i, '이력TYPE']

        elif (jijong == df_MES.loc[i,'지종']) &(size !=df_MES.loc[i, '평량']):
            if df_MES.loc[i, '이력TYPE']=='':
                df_MES.loc[i, '이력TYPE'] = '평량교체'
            size = df_MES.loc[i, '평량']
            TYPE = df_MES.loc[i, '이력TYPE']

        elif (jijong == df_MES.loc[i,'지종']) &(size ==df_MES.loc[i, '평량']):   
            if df_MES.loc[i, '이력TYPE']==TYPE:
                df_MES.loc[i, '이력TYPE']=np.nan
        pbar.update(1)
        i=i+1

100%|██████████████████████████████████████████████████████████████████████████▉| 6131/6132 [00:00<00:00, 21015.62it/s]

In [164]:
df_MES.replace( '', np.nan,regex=True,inplace=True)

1 : 지절o  
0 : 지절x

In [91]:
df_MES['지절']=0

In [92]:
df_MES.loc[df_MES['Note'].str.contains('지절', na=False), '지절'] = 1

In [93]:
df_MES.columns

Index(['설비', '가동상태', '이력TYPE', '작업시작시간', '작업종료시간', '작업총시간', 'LOT', '제조번호',
       '지종', '평량', '지폭(규격)', 'OrderNo', 'TYPE', '릴No', '생산량길이(매/속수)', '생산량중량',
       '파지량길이', '파지량중량', 'Shift', '작업자', '속도표준', '속도계산', 'Note', 'HOLE 정보 M',
       'HOLE 정보 L', 'HOLE 정보 XL', 'HOLE 정보 EC', 'HOLE 땜 정보 M', 'HOLE 땜 정보 L',
       'HOLE 땜 정보 XL', 'HOLE 땜 정보 EC', '지절'],
      dtype='object')

In [94]:
df_MES = df_MES.loc[:,['설비', '가동상태', '이력TYPE',  '지절','작업시작시간', '작업종료시간', '작업총시간', 'LOT', '제조번호', '지종', '평량', '지폭(규격)', 'OrderNo', 'TYPE', '릴No', '생산량길이(매/속수)', '생산량중량', '파지량길이', '파지량중량', 'Shift', '작업자', '속도표준', '속도계산', 'Note', 'HOLE 정보 M', 'HOLE 정보 L', 'HOLE 정보 XL', 'HOLE 정보 EC', 'HOLE 땜 정보 M', 'HOLE 땜 정보 L', 'HOLE 땜 정보 XL', 'HOLE 땜 정보 EC']]

지종 변경 '이력TYPE' 컬럼 공백 처리

In [76]:
temp = df_MES.loc[:,['이력TYPE', '지종']]
temp['dup'] = temp.duplicated(['지종'], keep='first')

In [77]:
idx=[]
idx.append(temp[(temp['이력TYPE'].isnull()) &(temp['dup']==False)].index)
idx=list(idx[0])

In [72]:
df_MES.loc[idx, '이력TYPE'] = '지종교체'

In [34]:
temp = df_MES.loc[df_MES['이력TYPE']== '지종교체',['이력TYPE','지종']]
temp['dup'] = temp.duplicated(['이력TYPE','지종'], keep='first')

In [44]:
idx=[]
idx.append(temp[temp['dup']==True].index)
idx=list(idx[0])

In [47]:
df_MES.loc[df_MES['이력TYPE']== '지종교체',['이력TYPE','지종']]

     이력TYPE                 지종
1      지종교체        네오★스노우화이트기지
3      지종교체        네오★스노우화이트기지
34     지종교체  NEO★MATT 9+ R10기지
50     지종교체        네오★아트 R10기지
91     지종교체           네오★쇼핑백기지
...     ...                ...
6040   지종교체    네오★승화열전사지(QE)기지
6045   지종교체        네오★아트 R10기지
6047   지종교체           네오★백상쇼핑백
6077   지종교체              네오★백상
6084   지종교체        네오★아트 R10기지

[291 rows x 2 columns]

In [39]:
List = [idx[i] - 1 for i in range(len(idx))]

In [41]:
temp = temp.loc[idx,'이력TYPE'].to_frame()
temp['이력TYPE_x'] = list(df_MES.loc[List,'이력TYPE'])
temp['dup'] = (temp['이력TYPE']==temp['이력TYPE_x'])
idx=list(temp[temp['dup']==True].index)
df_MES.loc[idx, '이력TYPE']=" "

In [36]:
temp[temp.dup==True]

     이력TYPE           지종   dup
3      지종교체  네오★스노우화이트기지  True
124    지종교체      네오★아트기지  True
177    지종교체  네오★아트 R10기지  True
220    지종교체  네오★스노우화이트기지  True
312    지종교체  네오★아트 R10기지  True
...     ...          ...   ...
6045   지종교체  네오★아트 R10기지  True
6047   지종교체     네오★백상쇼핑백  True
6048   지종교체     네오★백상쇼핑백  True
6077   지종교체        네오★백상  True
6084   지종교체  네오★아트 R10기지  True

[342 rows x 3 columns]

In [46]:
temp

     이력TYPE 이력TYPE_x    dup
3      지종교체     유효가동  False
124    지종교체     지종교체   True
177    지종교체      NaN  False
220    지종교체      NaN  False
312    지종교체     유효가동  False
...     ...      ...    ...
6045   지종교체      NaN  False
6047   지종교체      NaN  False
6048   지종교체     지종교체   True
6077   지종교체      NaN  False
6084   지종교체      NaN  False

[342 rows x 3 columns]

In [45]:
idx

[124,
 330,
 405,
 495,
 677,
 735,
 812,
 1000,
 1017,
 1082,
 1094,
 1188,
 1215,
 1482,
 1657,
 1712,
 1717,
 1797,
 1876,
 2015,
 2107,
 2118,
 2138,
 2223,
 2312,
 2327,
 2346,
 2352,
 2406,
 2446,
 2499,
 2564,
 2629,
 2724,
 2747,
 2927,
 3054,
 3078,
 3099,
 3142,
 3217,
 3232,
 3238,
 3280,
 3385,
 3403,
 3620,
 3668,
 3799,
 3850,
 3858,
 3880,
 4092,
 4204,
 4211,
 4327,
 4328,
 4364,
 4504,
 4540,
 4720,
 4729,
 4763,
 4855,
 4869,
 4954,
 4990,
 5099,
 5140,
 5145,
 5165,
 5276,
 5350,
 5388,
 5533,
 5552,
 5576,
 5687,
 5736,
 5899,
 5956,
 6001,
 6048]

In [48]:
temp = df_MES.loc[df_MES['이력TYPE']== '지종교체',['이력TYPE','지종']]
temp['dup'] = temp.duplicated(['이력TYPE','지종'], keep='first')
temp

     이력TYPE                 지종    dup
1      지종교체        네오★스노우화이트기지  False
3      지종교체        네오★스노우화이트기지   True
34     지종교체  NEO★MATT 9+ R10기지  False
50     지종교체        네오★아트 R10기지  False
91     지종교체           네오★쇼핑백기지  False
...     ...                ...    ...
6040   지종교체    네오★승화열전사지(QE)기지   True
6045   지종교체        네오★아트 R10기지   True
6047   지종교체           네오★백상쇼핑백   True
6077   지종교체              네오★백상   True
6084   지종교체        네오★아트 R10기지   True

[291 rows x 3 columns]

In [42]:
df_MES.to_csv('C:/Users/USER/etri_csv/1/0_result/논문자료_v3.csv', encoding='utf-8-sig',  index=False)

In [43]:
idx

[124,
 330,
 405,
 495,
 677,
 735,
 812,
 1000,
 1017,
 1082,
 1094,
 1188,
 1215,
 1482,
 1657,
 1712,
 1717,
 1797,
 1876,
 2015,
 2107,
 2118,
 2138,
 2223,
 2312,
 2327,
 2346,
 2352,
 2406,
 2446,
 2499,
 2564,
 2629,
 2724,
 2747,
 2927,
 3054,
 3078,
 3099,
 3142,
 3217,
 3232,
 3238,
 3280,
 3385,
 3403,
 3620,
 3668,
 3799,
 3850,
 3858,
 3880,
 4092,
 4204,
 4211,
 4327,
 4328,
 4364,
 4504,
 4540,
 4720,
 4729,
 4763,
 4855,
 4869,
 4954,
 4990,
 5099,
 5140,
 5145,
 5165,
 5276,
 5350,
 5388,
 5533,
 5552,
 5576,
 5687,
 5736,
 5899,
 5956,
 6001,
 6048]

평량 교체

In [359]:
temp = df_MES.loc[:,['이력TYPE', '지종', '평량']]

In [361]:
temp['dup'] = temp.duplicated(['평량'], keep='first')
temp

     이력TYPE           지종     평량    dup
0       NaN        네오★백상  150.0  False
1      지종교체  네오★스노우화이트기지   81.0  False
2      유효가동  네오★스노우화이트기지   81.0   True
3      지종교체  네오★스노우화이트기지   81.0   True
4      유효가동  네오★스노우화이트기지   81.0   True
...     ...          ...    ...    ...
6127    NaN      네오★아트기지  216.0   True
6128    NaN      네오★아트기지  216.0   True
6129    NaN      네오★아트기지  216.0   True
6130    NaN      네오★아트기지  216.0   True
6131    NaN      네오★아트기지  216.0   True

[6132 rows x 4 columns]

In [166]:
df_MES.to_csv('C:/Users/USER/etri_csv/1/0_result/논문자료_v1_1.csv', encoding='utf-8-sig',  index=False)